# MongoDB Atlas Connection URI
MONGODB_URI=mongodb+srv://yash_wadkar:DvRHZxgY7QLL3vEB@cluster0.g3vvj.mongodb.net/inotebook?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for authentication
JWT_SECRET=JSONWEBTOKENHISISSIGNNATURE

# Server Port (optional)
PORT=5000

# Environment Mode (development/production)
NODE_ENV=development